# ProgettoIngegneriaSw

./: LICENSE  README.md
ProgettoIngegneriaSw/: .gitignore  pom.xml
ProgettoIngegneriaSw/src/main/java/: module-info.java
ProgettoIngegneriaSw/src/main/java/com/example/progettoingegneriasw/: HelloApplication.java  HelloController.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/: HelloApplication.java  Main.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/config/: AppConfig.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/controller/: AlertsHandlingController.java  ContattaUtenteController.java  DashboardController.java  GestioneUtentiController.java  HelloController.java  HomeController.java  LoginController.java  MainController.java  PazientiController.java  ProfileController.java  RegisterController.java  RilevazioniFarmaciHandlingController.java  RilevazioniGlicemiaHandlingController.java  RilevazioniHandlingController.java  RilevazioniSintomiHandlingController.java  StatsController.java  TerapieController.java  TerapieHandlingController.java  TestController.java  UserHandlingController.java  VisualizzazioneLogController.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/model/: DAOInterface.java  DatabaseManager.java  User.java  UserDAO.java  UserDAOInterface.java  UserInterface.java  UserRepository.java  UserType.java  UserTypeNotFoundException.java  UserTypes.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/model/Admin/: Admin.java  AdminDAO.java  AdminDAOInterface.java  AdminUser.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/model/Medico/: Medico.java  MedicoDAO.java  MedicoDAOInterface.java  MedicoUser.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/model/Paziente/: Paziente.java  PazienteDAO.java  PazienteDAOInterface.java  PazienteUser.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/model/Utils/: Alert.java  AlertFilter.java  AlertType.java  Farmaco.java  Log.java  LogAction.java  Patologia.java  Rilevazione.java  RilevazioneFarmaco.java  RilevazioneGlicemia.java  RilevazioneSintomo.java  Terapia.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/view/: ViewNavigator.java
ProgettoIngegneriaSw/src/main/java/com/progettoingegneriasw/view/components/: NavBar.java
ProgettoIngegneriaSw/src/main/resources/com/example/progettoingegneriasw/: hello-view.fxml
ProgettoIngegneriaSw/src/main/resources/com/progettoingegneriasw/css/: styles.css
ProgettoIngegneriaSw/src/main/resources/com/progettoingegneriasw/data/: DiabeteDB  DiabeteDB.db  DiabeteDB.db.sqbpro  DiabeteDB.sqbpro  createAndPopulateDB.sql  createAndPopulateDiabeteDB.sql  createDiabeteDB.sql  dashapp.db  populateDiabeteDB.sql
ProgettoIngegneriaSw/src/main/resources/com/progettoingegneriasw/fxml/: AlertsHandlingView.fxml  ContattaUtenteView.fxml  DashboardView.fxml  GestioneUtentiView.fxml  HomeView.fxml  LoginView.fxml  MainView.fxml  PazientiView.fxml  ProfileView.fxml  RegisterView.fxml  RilevazioniFarmaciHandlingView.fxml  RilevazioniGlicemiaHandlingView.fxml  RilevazioniHandlingView.fxml  RilevazioniSintomiHandlingView.fxml  StatsView.fxml  TerapieHandlingView.fxml  TerapieView.fxml  TestView.fxml  UserHandlingView.fxml  VisualizzazioneLogView.fxml  hello-view.fxml
ProgettoIngegneriaSw/src/test/java/com/progettoIngegneriaSw/model/: AdminDAOTest.java  MedicoDAOTest.java  PazienteDAOTest.java  UserDAOTest.java
ProgettoIngegneriaSw/src/test/java/com/progettoIngegneriaSw/model/Admin/AdminDAOTest/: AdminDAOTest.java  PazienteDAOTest.java
ProgettoIngegneriaSw/src/test/java/utils/: SQLiteTestDatabase.java
ProgettoIngegneriaSw/src/test/resources/data/: schema.sql
doc/: documentation.txt
