<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Hyperlink?>
<VBox spacing="20.0" styleClass="container" alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progettoingegneriasw.controller.HomeController">
   <children>
      <Label text="Benvenuto nel sistema &#128400;" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Autenticati per accedere all'utilizzo del sistema di telemedicina." wrapText="true" />

      <HBox spacing="10.0" alignment="CENTER">
         <children>
            <Hyperlink fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" text="Log-in" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>