<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.progettoingegneriasw.controller.PazientiController">
<BorderPane xmlns="http://javafx.com/javafx/17" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="300" prefWidth="400" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Label text="Lista pazienti" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>
                    </children>

                    <!-- filters -->
                    <HBox alignment="CENTER_RIGHT" spacing="10">
                        <ComboBox fx:id="filtroPazientiCombo" promptText="Filtra pazienti">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Solo i miei pazienti" />
                                    <String fx:value="Tutti i pazienti" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>


                    <TableView fx:id="tableView" VBox.vgrow="ALWAYS" onMouseClicked="#clickHandling" >
                        <columns>
                            <TableColumn prefWidth="75.0" text="UserId" fx:id="Id" />
                            <TableColumn prefWidth="100.0" text="UserName" fx:id="Username" />
                            <TableColumn prefWidth="100.0" text="Nome" fx:id="Nome" />
                            <TableColumn prefWidth="100.0" text="Cognome" fx:id="Cognome" />
                            <TableColumn prefWidth="100.0" text="Email" fx:id="email" />
                            <TableColumn prefWidth="100.0" text="Diabetologo" fx:id="idDiabetologo" />
                            <TableColumn prefWidth="100.0" text="Data nascita" fx:id="dataNascita" />
                            <TableColumn prefWidth="100.0" text="Peso" fx:id="peso" />
                            <TableColumn prefWidth="100.0" text="Provincia residenza" fx:id="provinciaResidenza" />
                            <TableColumn prefWidth="100.0" text="Comune residenza" fx:id="comuneResidenza" />
                            <TableColumn prefWidth="100.0" text="Note" fx:id="notePaziente" />
                        </columns>
                    </TableView>

                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>

            </VBox>
        </HBox>
    </center>
</BorderPane>
</VBox>
