<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.progettoingegneriasw.controller.RilevazioniHandlingController">
    <BorderPane xmlns="http://javafx.com/javafx/17" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                    <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="300" prefWidth="400" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                        <children>
                            <Label text="Rilevazioni" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="20.0" />
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER_RIGHT" spacing="10.0" fx:id="">
                                <Button text="Nuova" fx:id="nuovaRilevazioneButton" onMouseClicked="#handleNuovaRilevazione" />
                                <Button text="Ricarica" fx:id="ricaricaButton" onMouseClicked="#handleRicarica" />
                            </HBox>
                        </children>

                        <TableView fx:id="tableViewRilevazioniFarmaci" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn prefWidth="100.0" text="Timestamp" fx:id="timestamp" />
                                <TableColumn prefWidth="100.0" text="Nome" fx:id="nome" />
                                <TableColumn prefWidth="100.0" text="Codice AIC" fx:id="codiceAic" />
                                <TableColumn prefWidth="100.0" text="Quantità" fx:id="quantita" />
                                <TableColumn prefWidth="100.0" text="Note" fx:id="noteRilevazione" />
                            </columns>
                        </TableView>

                        <TableView fx:id="tableViewRilevazioniGlicemia" VBox.vgrow="ALWAYS">
                            <columns>
                                <!-- <TableColumn prefWidth="100.0" text="Timestamp" fx:id="timestamp" /> -->
                                <TableColumn prefWidth="100.0" text="Valore glicemico" fx:id="valore" />
                                <TableColumn prefWidth="100.0" text="Livello di allerta" fx:id="gravita" />
                                <TableColumn prefWidth="100.0" text="Prima del pasto" fx:id="primaPasto" />
                            </columns>
                        </TableView>

                        <TableView fx:id="tableViewRilevazioniSintomi" VBox.vgrow="ALWAYS">
                            <columns>
                                <!-- <TableColumn prefWidth="100.0" text="Timestamp" fx:id="timestamp" /> -->
                                <TableColumn prefWidth="100.0" text="Sintomo" fx:id="sintomo" />
                                <TableColumn prefWidth="100.0" text="Intensità sintomo" fx:id="intensita" />
                            </columns>
                        </TableView>

                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </VBox>
                </VBox>


                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" prefHeight="600" prefWidth="300" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:id="VBoxNuovaRilevazione" visible="false" managed="false">
                    <children>
                        <Label text="Inserisci nuova rilevazione" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>

                        <!-- Da utilizzare opportunamente in caso di necessità di comunicazione di scorretto inserimento
                        di info della terapia-->
                        <Label fx:id="statusLabel" styleClass="alert-danger" text="Status message goes here" wrapText="true" visible="false" managed="true">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>

                        <ComboBox fx:id="comboBoxRilevazione" onAction="#onComboBoxChanged">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Rilevazione glicemia" />
                                    <String fx:value="Rilevazione assunzione farmaco" />
                                    <String fx:value="Rilevazione sintomo" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxIdPaziente" managed="false">
                            <children>
                                <Label styleClass="form-label" text="Id paziente" />
                                <TextField fx:id="idPazienteNuovaRilevazione" promptText="" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxTimestamp" managed="false">
                            <children>
                                <Label styleClass="form-label" text="Timestamp rilevazione" />
                                <TextField fx:id="timestampNuovaRilevazione" promptText="Inserisci l'istante della rilevazione" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxNuovaRilevazioneFarmaco" managed="false">
                            <children>
                                <Label styleClass="form-label" text="Codice AIC" />
                                <TextField fx:id="codiceAicNuovaRilevazione" promptText="Inserisci il codice AIC della terapia assunta" styleClass="form-control" />
                                <ComboBox fx:id="comboBoxFarmaco" onAction="#onComboBoxFarmaco">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="      -- Farmaci --" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <Label styleClass="form-label" text="Quantità" />
                                <TextField fx:id="quantitaNuovaRilevazione" promptText="Inserisci la quantità della terapia assunta" styleClass="form-control" />
                                <Label styleClass="form-label" text="Note" />
                                <TextField fx:id="noteNuovaRilevazione" promptText="Inserisci note" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxNuovaRilevazioneGlicemia" managed="false">
                            <children>
                                <Label styleClass="form-label" text="Valore glicemico" />
                                <TextField fx:id="valoreNuovaRilevazione" promptText="Inserisci il valore della glicemia" styleClass="form-control" />
                                <Label styleClass="form-label" text="Periodo assunzione" />
                                <ComboBox fx:id="comboBoxPrimaPasto" onAction="#onComboBoxPrimaPasto">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Vero: rilevazione prima del pasto, F: rilevazione dopo il pasto" />
                                            <String fx:value="Vero" />
                                            <String fx:value="Falso" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxNuovaRilevazioneSintomo" managed="false">
                            <children>
                                <Label styleClass="form-label" text="Sintomo" />
                                <TextField fx:id="sintomoNuovaRilevazione" promptText="Inserisci il sintomo" styleClass="form-control" />
                                <Label styleClass="form-label" text="Intensità" />
                                <TextField fx:id="intensitaNuovaRilevazione" promptText="Inserire la intensità del sintomo" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </VBox>

                        <Button defaultButton="true" maxWidth="1.7976931348623157E308" fx:id="inserisciRilevazioneButton" visible="false" managed="false" mnemonicParsing="false" text="Inserisci" onAction="#handleInserimentoNuovaRilevazione">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>

            </HBox>
        </center>
    </BorderPane>
</VBox>
