<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.progettoingegneriasw.controller.TerapieHandlingController">
    <BorderPane xmlns="http://javafx.com/javafx/17" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                    <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="300" prefWidth="400" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                        <children>
                            <Label text="Terapie paziente" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="20.0" />
                                </VBox.margin>
                            </Label>
                            <HBox alignment="CENTER_RIGHT" spacing="10.0" fx:id="">
                                <Button text="&#10133; Nuova" onMouseClicked="#handleNuovaTerapia" />
                            </HBox>
                        </children>

                        <TableView fx:id="tableViewTerapie" VBox.vgrow="ALWAYS" onMouseClicked="#handleTerapiaUpdate" >
                            <columns>
                                <TableColumn prefWidth="100.0" text="Medico" fx:id="usernameMedico"/>
                                <TableColumn prefWidth="100.0" text="Dosi giornaliere" fx:id="dosiGiornaliere" />
                                <TableColumn prefWidth="100.0" text="Qtà. dose [mg]" fx:id="quantitaPerDose" />
                                <TableColumn prefWidth="100.0" text="Note" fx:id="note" />
                                <TableColumn prefWidth="100.0" text="Farmaco" fx:id="Nome_farmaco" />
                                <TableColumn prefWidth="100.0" text="Codice AIC" fx:id="Codice_aic" />
                            </columns>
                        </TableView>

                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </VBox>

                </VBox>


                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" prefHeight="600" prefWidth="300" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:id="VBoxUpdate" visible="false" managed="false">
                    <children>

                        <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
                            <Label text="Aggiorna" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                            </Label>

                            <Region HBox.hgrow="ALWAYS" />


                            <Button fx:id="deleteButton"
                                    onAction="#handleDeleteTerapia"
                                    style="-fx-background-color: #d9534f; -fx-text-fill: white;"
                                    prefHeight="20" prefWidth="20">
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </Button>
                        </HBox>


                        <!-- Da utilizzare opportunamente in caso di necessità di comunicazione di scorretto inserimento
                        di info della terapia-->
                        <Label fx:id="statusLabel" styleClass="alert-danger" text="Status message goes here"
                               wrapText="true" visible="false" managed="true">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>

                        <VBox spacing="10.0" fx:id="VBoxMedicoUpdate">
                            <children>
                                <Label styleClass="form-label" text="Medico di riferimento" />
                                <TextField fx:id="medicoTextFieldUpdate" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxFarmaco">
                            <children>
                                <Label styleClass="form-label" text="Farmaco:" />
                                <ComboBox fx:id="comboBoxFarmacoUpdate" onAction="#onComboBoxFarmaco">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="  -- Farmaci --  " />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxDosiGiornaliere">
                            <children>
                                <Label styleClass="form-label" text="Dosi Giornaliere" />
                                <TextField fx:id="dosiGiornaliereTextFieldUpdate" promptText="Inserisci dosi giornaliere" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxQuantitaPerDose">
                            <children>
                                <Label styleClass="form-label" text="Quantità per dose [mg]" />
                                <TextField fx:id="quantitaPerDoseTextFieldUpdate" promptText="Inserisci quantità per dose [mg]" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxNote">
                            <children>
                                <Label styleClass="form-label" text="Note" />
                                <TextField fx:id="noteUpdate" promptText="Inserisci note" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </VBox>

                        <!--
                        Inserire ulteriori componenti per la modifica del farmaco della terapia, magari con un menu a
                        tendina che indichi tutti i farmaci disponibili e che permetta una volta selenzionato quello da inserire
                        di valorizzare opportunamente il campo id, per effettuare laupdate in maniera coerente con il db
                        -->

                        <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#handleUpdate" text="Update">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>

                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" prefHeight="600" prefWidth="300" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:id="VBoxInserimento" visible="false" managed="false">
                    <children>
                        <Label text="Inserimento" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>

                        <!-- Da utilizzare opportunamente in caso di necessità di comunicazione di scorretto inserimento
                        di info della terapia-->
                        <Label fx:id="statusLabelInserimento" styleClass="alert-danger" text="Status message goes here"
                               wrapText="true" visible="false" managed="true">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>


                        <VBox spacing="10.0" visible="false" fx:id="VBoxPatologia">
                            <children>
                                <Label styleClass="form-label" text="Patologia:" />
                                <ComboBox fx:id="comboBoxPatologiaInsert">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="  -- Patologie --  " />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxFarmaci">
                            <children>
                                <Label styleClass="form-label" text="Farmaco:" />
                                <ComboBox fx:id="comboBoxFarmacoInsert">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="  -- Farmaci --  " />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxDoseGiornaliera">
                            <children>
                                <Label styleClass="form-label" text="Dosi Giornaliere" />
                                <TextField fx:id="doseGiornaliereTextFieldInsert" promptText="Inserisci dosi giornaliere" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxQuantita">
                            <children>
                                <Label styleClass="form-label" text="Quantità per dose [mg]" />
                                <TextField fx:id="quantitaPerDoseTextFieldInsert" promptText="Inserisci quantità per dose [mg]" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </VBox>

                        <VBox spacing="10.0" visible="false" fx:id="VBoxNote2">
                            <children>
                                <Label styleClass="form-label" text="Note" />
                                <TextField fx:id="note2" promptText="Inserisci note" styleClass="form-control" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </VBox>

                        <!--
                        Inserire ulteriori componenti per la modifica del farmaco della terapia, magari con un menu a
                        tendina che indichi tutti i farmaci disponibili e che permetta una volta selenzionato quello da inserire
                        di valorizzare opportunamente il campo id, per effettuare laupdate in maniera coerente con il db
                        -->

                        <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#handleInserimento" text="Inserisci">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>

            </HBox>
        </center>
    </BorderPane>
</VBox>
