<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.progettoingegneriasw.controller.UserHandlingController">
    <BorderPane xmlns="http://javafx.com/javafx/17" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                    <!--
                    <BorderPane prefHeight="150" prefWidth="200" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-border-width: 2;">
                    </BorderPane>
                    -->

                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS" prefHeight="300" prefWidth="500" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                        <children>
                            <Label text="Dati paziente" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="20.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="prova" text="prova"/>

                            <!-- Proseguire da qui, costruire correttamente il BorderPane come strutturato, sostituendo i border Pane interni con
                                dimensione corretta ed ancorati, in maniera da renderli stabili con il cambio di dimensione della finestra
                             -->

                            <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    onAction="#handleLogin" text="Login">
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </Button>
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </VBox>

                    <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="300" prefWidth="600" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                        <children>
                            <Label text="Rilevazioni" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="20.0" />
                                </VBox.margin>
                            </Label>

                            <!-- Proseguire da qui, costruire correttamente il BorderPane come strutturato, sostituendo i border Pane interni con
                                dimensione corretta ed ancorati, in maniera da renderli stabili con il cambio di dimensione della finestra
                             -->

                            <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    onAction="#handleLogin" text="Login">
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </Button>
                        </children>

                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </VBox>

                </VBox>


                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" prefHeight="600" prefWidth="300" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Label text="Terapie" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>


                        <!-- Da completare -->
                        <!--onMouseClicked="#terapiaHandling"-->
                        <TableView fx:id="tableView" VBox.vgrow="ALWAYS" onMouseClicked="#handleDashboard" >
                            <columns>
                                <TableColumn prefWidth="75.0" text="UserId" fx:id="Id" />
                                <TableColumn prefWidth="100.0" text="UserName" fx:id="Username" />
                                <TableColumn prefWidth="100.0" text="Nome" fx:id="Nome" />
                                <TableColumn prefWidth="100.0" text="Cognome" fx:id="Cognome" />
                                <TableColumn prefWidth="100.0" text="Email" fx:id="email" />
                                <TableColumn prefWidth="100.0" text="Diabetologo" fx:id="idDiabetologo" />
                                <TableColumn prefWidth="100.0" text="Data nascita" fx:id="dataNascita" />
                                <TableColumn prefWidth="100.0" text="Peso" fx:id="peso" />
                                <TableColumn prefWidth="100.0" text="Provincia residenza" fx:id="provinciaResidenza" />
                                <TableColumn prefWidth="100.0" text="Comune residenza" fx:id="comuneResidenza" />
                                <TableColumn prefWidth="100.0" text="Note" fx:id="notePaziente" />
                            </columns>
                        </TableView>


                        <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#handleLogin" text="Login">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>

                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>


            </HBox>
        </center>
    </BorderPane>
</VBox>
