<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.progettoingegneriasw.controller.UserHandlingController">
    <BorderPane xmlns="http://javafx.com/javafx/17" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                    <!--
                    <BorderPane prefHeight="150" prefWidth="200" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-border-width: 2;">
                    </BorderPane>
                    -->

                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS" fx:id="boxdatipaziente" prefHeight="300" prefWidth="500" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                        <children>
                            <Label text="Dati paziente" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="20.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="label1" text="" style="font-weight: bold;">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label fx:id="label2" text="" />
                            <Label fx:id="label3" text="" />
                            <Label fx:id="label4" text="" />

                            <!--
                            <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                    onAction="#handleLogin" text="Login">
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </Button>
                            -->
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </VBox>

                    <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="300" prefWidth="600" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                        <children>
                            <Label text="Terapie" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="20.0" />
                                </VBox.margin>
                            </Label>
                        </children>

                        <!-- Gestire correttamente onMouseClicked -->
                        <TableView fx:id="tableViewTerapie" VBox.vgrow="ALWAYS" onMouseClicked="#handleTerapia" >
                            <columns>
                                <TableColumn prefWidth="75.0" text="Id" fx:id="id" />
                                <TableColumn prefWidth="100.0" text="Dosi giornaliere" fx:id="dosiGiornaliere" />
                                <TableColumn prefWidth="100.0" text="Quantità per dose" fx:id="quantitaPerDose" />
                                <TableColumn prefWidth="100.0" text="Note" fx:id="note" />
                                <TableColumn prefWidth="100.0" text="Farmaco" fx:id="Nome_farmaco" />
                                <TableColumn prefWidth="100.0" text="Codice AIC" fx:id="Codice_aic" />
                            </columns>
                        </TableView>

                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </VBox>

                </VBox>


                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" prefHeight="600" prefWidth="300" styleClass="card, container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Label text="Rilevazioni" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>


                        private final Farmaco farmaco;
                        private final double quantita;
                        private final String note;

                        <!-- Da completare -->
                        <!--onMouseClicked="rilevazioniHandling" : pagina dove si può analizzare una tabella delle rilevazioni di quel tipo, e dove è possibile consultare le statistiche delle stesse-->
                        <TableView fx:id="tableViewRilevazioniFarmaci" VBox.vgrow="ALWAYS" onMouseClicked="#handleRilevazione" >
                            <columns>
                                <TableColumn prefWidth="75.0" text="UserId" fx:id="Id2" />
                                <TableColumn prefWidth="100.0" text="UserName" fx:id="Usernam2" />
                                <TableColumn prefWidth="100.0" text="Nome" fx:id="Nome2" />
                                <TableColumn prefWidth="100.0" text="Cognome" fx:id="Cognome2" />
                                <TableColumn prefWidth="100.0" text="Email" fx:id="email2" />
                                <TableColumn prefWidth="100.0" text="Diabetologo" fx:id="idDiabetologo2" />
                                <TableColumn prefWidth="100.0" text="Data nascita" fx:id="dataNascita2" />
                                <TableColumn prefWidth="100.0" text="Peso" fx:id="peso2" />
                                <TableColumn prefWidth="100.0" text="Provincia residenza" fx:id="provinciaResidenza2" />
                                <TableColumn prefWidth="100.0" text="Comune residenza" fx:id="comuneResidenza2" />
                                <TableColumn prefWidth="100.0" text="Note" fx:id="notePaziente2" />
                            </columns>
                        </TableView>

                        <TableView fx:id="tableViewRilevazioniGlicemia" VBox.vgrow="ALWAYS" onMouseClicked="#handleRilevazione" >
                            <columns>
                                <TableColumn prefWidth="75.0" text="UserId" fx:id="Id3" />
                                <TableColumn prefWidth="100.0" text="UserName" fx:id="Username3" />
                                <TableColumn prefWidth="100.0" text="Nome" fx:id="Nome3" />
                                <TableColumn prefWidth="100.0" text="Cognome" fx:id="Cognome3" />
                                <TableColumn prefWidth="100.0" text="Email" fx:id="email3" />
                                <TableColumn prefWidth="100.0" text="Diabetologo" fx:id="idDiabetologo3" />
                                <TableColumn prefWidth="100.0" text="Data nascita" fx:id="dataNascita3" />
                                <TableColumn prefWidth="100.0" text="Peso" fx:id="peso3" />
                                <TableColumn prefWidth="100.0" text="Provincia residenza" fx:id="provinciaResidenza3" />
                                <TableColumn prefWidth="100.0" text="Comune residenza" fx:id="comuneResidenza3" />
                                <TableColumn prefWidth="100.0" text="Note" fx:id="notePaziente3" />
                            </columns>
                        </TableView>

                        <TableView fx:id="tableViewRilevazioniSintomi" VBox.vgrow="ALWAYS" onMouseClicked="#handleRilevazione" >
                            <columns>
                                <TableColumn prefWidth="75.0" text="UserId" fx:id="Id4" />
                                <TableColumn prefWidth="100.0" text="UserName" fx:id="Usernam4" />
                                <TableColumn prefWidth="100.0" text="Nome" fx:id="Nome4" />
                                <TableColumn prefWidth="100.0" text="Cognome" fx:id="Cognome4" />
                                <TableColumn prefWidth="100.0" text="Email" fx:id="email4" />
                                <TableColumn prefWidth="100.0" text="Diabetologo" fx:id="idDiabetologo4" />
                                <TableColumn prefWidth="100.0" text="Data nascita" fx:id="dataNascita4" />
                                <TableColumn prefWidth="100.0" text="Peso" fx:id="peso4" />
                                <TableColumn prefWidth="100.0" text="Provincia residenza" fx:id="provinciaResidenza4" />
                                <TableColumn prefWidth="100.0" text="Comune residenza" fx:id="comuneResidenza4" />
                                <TableColumn prefWidth="100.0" text="Note" fx:id="notePaziente4" />
                            </columns>
                        </TableView>
                    </children>

                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>


            </HBox>
        </center>
    </BorderPane>
</VBox>