<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.progettoingegneriasw.controller.VisualizzazioneLogController">
    <children>
        <Label text="Log di sistema" styleClass="card-header" />
        <TableView fx:id="logTable" prefHeight="400.0">
            <columns>
                <TableColumn fx:id="idCol" text="ID" />
                <!-- <TableColumn fx:id="pazienteIdCol" text="ID Paziente" /> -->
                <TableColumn fx:id="pazienteUsernameCol" text="Paziente" />
                <!-- <TableColumn fx:id="medicoIdCol" text="ID Medico" /> -->
                <TableColumn fx:id="medicoUsernameCol" text="Medico" />
                <TableColumn fx:id="azioneCol" text="Azione" />
                <TableColumn fx:id="timestampCol" text="Timestamp" />
            </columns>
        </TableView>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="indietroButton" text="← Indietro" onAction="#handleIndietro"/>
            <Label fx:id="paginaCorrenteLabel" text="Pagina: 1"/>
            <Button fx:id="avantiButton" text="Avanti →" onAction="#handleAvanti"/>
        </HBox>
    </children>
</VBox>

